FIREBASE_DATABASE_URL=https://laravel-fb01.firebaseio.com
FIREBASE_PROJECT_ID=sync-project-e8ed9
FIREBASE_PRIVATE_KEY_ID=cef8aef1442d5a5c21837211c3d85516bef9f685
FIREBASE_PRIVATE_KEY=\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDaJ6PPYc69cQ5K\n7STvnPhUKJ7q2dk5skLKNPoGtRrskNVQ/RptnCYJyY9dcdOYHbgvs5c/t7jxl7rU\nZyC8zMH+EDQjF26HjPXrPyZRjSAlfi5KcryOQUizJMy9KmyhGdzNnO+U6wtSQtJ2\nV1qistt086XJquWwswGZuUfyVxo7bP7lO5vrN2/gEQAQqFs8bdSLT8XsPFsjzIaa\nq2JxDsE86jtm5SjVnDgpbuCYx4aWm/qYGRFNQ9Gdq6imudxbZTwh7dfztiBBeOdo\nd2EI3NAncuBJjddoc3WBQ3VTe5wipwcMXL2sHjZg+hWfuJNvbEeXMotPNUT47nhD\nMjDdtvu5AgMBAAECggEAQFbdjJ2zjBKqXPW45YRdhvCeAfSzCL2mzh02ukCyip+i\nkiq7nyUk4NEV28Dk32Gwfz0PuAaW4IXX36n0sUoQUr5zqf/QpOCxbKqowfeFyhj/\nTQyuyKO/bbpGOeontJG8mdWVoU16/s1fZfCYdhCbAdCUDji9WlJJAA3xhqsivPB6\ni5BIsaX9ZYrk2iVIqJ0owNB6s+4QM8aHFPYkGBj9bQbSsNMYth40TpmrqTfuFUQI\nwp5dszS1NGBz+GAttdm1RrqKYnFEx9YD1oE1lrjXW7mlGSXQzwXcBpLBp6g6/1xI\ncoOY3Zm9OYSJwCGyw2IhEk7C5ZZPA1Cxo7vAXOOUOwKBgQDunGmcORBSb3VOhN9i\ndap1w9g8ih91OyBAHewCdOrOx2qmyBYPtJIrj/8dbyqpcemldHvhz6TlvYlgrjMx\nIEzGAwqMWtN8rJDBKYcZJuWpf02WAG6aQtewxLMztLktwYW9SeZCZ9hki3GAvzmL\nGZaRdTZEjgjI4lDSOh1vENWqZwKBgQDqDZeh9tFE2VmXNw6U89m6oaZ4D3ZltzUl\n2j7ZBLO2FubHwZKOY1mT9MCccXNkBlGAE42bBEtE5Ff4c7Mfn/LFn2xjvGK7aFCO\nE8zNvAOB2i1svOG7KLZNuH5fe0CDD06nWx0pMX87KLuyJTyhtt+bGDTa4OsnadRX\n1vwHJcyU3wKBgQDJhYSUkoU8ejICzKm1iFcc+vjHuIf1BKiqPhszv/cICNgEX/xx\n6zmAXS9Ddr37Od/xAz4Var+D4N4Dr1xA41yz56GjBJqVM1FWMnKNRZK14nRueZLv\n6gAspRQMWVgEUutXAPDdqMLTuAl2iQpadpP56ZqZr7OvpaRIyRhO01MBhQKBgF1e\nTr8t1w3AJx1LuWVyYckx81ax1Gl/TJRtG+U3Gvno6OeHMQ/cUj/Tw4KlP4MHgju1\nkSfl7qDs9qsGfM6A4Dg2AOdIn5pjYr9K5sir2DpU7woRz3r6Ir+eectdP78IvDfH\nATsNo9PVzAqlECry6QDWBz/JugVfEnZ4LNItIg/BAoGBAKiPPYHYYvTxYb2eoX46\nq0hCowcrDSSJbSyKjTcP5Lq2AO70lcMaW0c+hwLe8Z8rU8qW2c1wZ0XvP76rEDxn\nfff6RF9619LdCi2t6AGR22oZJ3riKMSSaBjbViIsXnwEoVYr3cV+N0mluJWABRdh\nMGCMksBYGs+ldv4YlvZ+Kx2N\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wdvm7@laravel-fb01.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102470229653687179898
FIREBASE_CLIENT_x509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wdvm7%40laravel-fb01.iam.gserviceaccount.com

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1kVSbCrdUlNfFfl+04MScQjL/Vpmc/Ob+y3xLe7j3Vc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bachhoa1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
