FIREBASE_DATABASE_URL=https://laravel-fb01.firebaseio.com
FIREBASE_PROJECT_ID=sync-project-e8ed9
FIREBASE_PRIVATE_KEY_ID=cef8aef1442d5a5c21837211c3d85516bef9f685
FIREBASE_PRIVATE_KEY=\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDaJ6PPYc69cQ5K\n7STvnPhUKJ7q2dk5skLKNPoGtRrskNVQ/RptnCYJyY9dcdOYHbgvs5c/t7jxl7rU\nZyC8zMH+EDQjF26HjPXrPyZRjSAlfi5KcryOQUizJMy9KmyhGdzNnO+U6wtSQtJ2\nV1qistt086XJquWwswGZuUfyVxo7bP7lO5vrN2/gEQAQqFs8bdSLT8XsPFsjzIaa\nq2JxDsE86jtm5SjVnDgpbuCYx4aWm/qYGRFNQ9Gdq6imudxbZTwh7dfztiBBeOdo\nd2EI3NAncuBJjddoc3WBQ3VTe5wipwcMXL2sHjZg+hWfuJNvbEeXMotPNUT47nhD\nMjDdtvu5AgMBAAECggEAQFbdjJ2zjBKqXPW45YRdhvCeAfSzCL2mzh02ukCyip+i\nkiq7nyUk4NEV28Dk32Gwfz0PuAaW4IXX36n0sUoQUr5zqf/QpOCxbKqowfeFyhj/\nTQyuyKO/bbpGOeontJG8mdWVoU16/s1fZfCYdhCbAdCUDji9WlJJAA3xhqsivPB6\ni5BIsaX9ZYrk2iVIqJ0owNB6s+4QM8aHFPYkGBj9bQbSsNMYth40TpmrqTfuFUQI\nwp5dszS1NGBz+GAttdm1RrqKYnFEx9YD1oE1lrjXW7mlGSXQzwXcBpLBp6g6/1xI\ncoOY3Zm9OYSJwCGyw2IhEk7C5ZZPA1Cxo7vAXOOUOwKBgQDunGmcORBSb3VOhN9i\ndap1w9g8ih91OyBAHewCdOrOx2qmyBYPtJIrj/8dbyqpcemldHvhz6TlvYlgrjMx\nIEzGAwqMWtN8rJDBKYcZJuWpf02WAG6aQtewxLMztLktwYW9SeZCZ9hki3GAvzmL\nGZaRdTZEjgjI4lDSOh1vENWqZwKBgQDqDZeh9tFE2VmXNw6U89m6oaZ4D3ZltzUl\n2j7ZBLO2FubHwZKOY1mT9MCccXNkBlGAE42bBEtE5Ff4c7Mfn/LFn2xjvGK7aFCO\nE8zNvAOB2i1svOG7KLZNuH5fe0CDD06nWx0pMX87KLuyJTyhtt+bGDTa4OsnadRX\n1vwHJcyU3wKBgQDJhYSUkoU8ejICzKm1iFcc+vjHuIf1BKiqPhszv/cICNgEX/xx\n6zmAXS9Ddr37Od/xAz4Var+D4N4Dr1xA41yz56GjBJqVM1FWMnKNRZK14nRueZLv\n6gAspRQMWVgEUutXAPDdqMLTuAl2iQpadpP56ZqZr7OvpaRIyRhO01MBhQKBgF1e\nTr8t1w3AJx1LuWVyYckx81ax1Gl/TJRtG+U3Gvno6OeHMQ/cUj/Tw4KlP4MHgju1\nkSfl7qDs9qsGfM6A4Dg2AOdIn5pjYr9K5sir2DpU7woRz3r6Ir+eectdP78IvDfH\nATsNo9PVzAqlECry6QDWBz/JugVfEnZ4LNItIg/BAoGBAKiPPYHYYvTxYb2eoX46\nq0hCowcrDSSJbSyKjTcP5Lq2AO70lcMaW0c+hwLe8Z8rU8qW2c1wZ0XvP76rEDxn\nfff6RF9619LdCi2t6AGR22oZJ3riKMSSaBjbViIsXnwEoVYr3cV+N0mluJWABRdh\nMGCMksBYGs+ldv4YlvZ+Kx2N\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wdvm7@laravel-fb01.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102470229653687179898
FIREBASE_CLIENT_x509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wdvm7%40laravel-fb01.iam.gserviceaccount.com

GOOGLEAS_PROJECT_ID=acquired-grid-269608
GOOGLEAS_PRIVATE_KEY_ID=adf1fced1843e9fbe3537482555def192196cb31
GOOGLEAS_PRIVATE_KEY=\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCYyjxk/Cpkiyhg\n1IhcVtXlGxB395qtoTnnyw88E1euOsdJSIdHtL0NoKmhf/1hsCP4ejSAXGORcc3Q\nhs1pgXrlEdzuI4NDlJzHkYXsy2GzUhn+wA5/S8XIlhQdxcqjHaWvtTRRLNKQPFtY\n3l5TcdRMhKgIwgSj5H2ZJaPwbMLPiFlbs0+IaPPhzlyBGmLzeErVv4r0Cmyu37Lz\nSfxq6ZG+hRiaxmjQRevbssYMLQHPgdToB+0u2498YUUUPxMjSbpRd6Ru/7WjdrZB\njg0azv7VeodfJHY/OWgscJb+BUkV39wMv48q8fkDL/0cdxoVMOXq9jqlErlRIzOW\nHFM7M5gVAgMBAAECggEAEwgyALRGhZKt+23N9I6egzTdVsxBeLpaD60EH0wbgmjw\n9QhzTXPOjtmB98uNIPODb4qtaoXXo0DlTcHU6X0G9WzFs+Y5jhv/cX6Hi6kD6QXj\nlg+PXrzuDJ/hLpo6NRpWzq3IMApgyjWyfT3pywQlWUi286xTTqUCHicJpkOt+pLE\npPUa3uXNZVAB5pQZEogRRb1ImHWHnQMQqyXtwao8bei9qTu70dU8qlcy3b8frs3h\n39ezRN38UB1L5PUz1tDOjhNp9gvro161mcFiu7tkYylxVhAlNO/1hCkxTrVsJTYM\nN8SmGl1AqSSJ+ikU9jwckVLG0hzfhP4cmlnd10Y64QKBgQDHOwgRoR7OICEFJTPs\n+gE0kL/AsZT1AXMkhzlbhmsiP8xJb3HRaVQTiTxJzbx/xnq7njaBMPG5kK1Jvyqw\nbOxLgVhT98CuHVDlL8199qlZlgztCM7qzgPo/DaO3eXoCRJlk44c3RDk9Be6SzG7\nJ96aRXiPxd2KzJ2lJs4okYUzxQKBgQDEU5KVUR8E/5VAMpWs0UYsRiRcJnOFXUfA\nMrDAQ69GPNC/7fbHbS7ywWJcqsEOVo+hdUuL3cMqCdHt7xzL09aDr6akspTSdI9f\nULjARvenVNoK7pFGeyEBTyfoPILSyQeOyFD7a+T3UlaNVgsmGCvfAUCjXWgGvivZ\nxrRAC5kIEQKBgCIcjFwgXxrhy2WLIiHgCFbMtdgzT5LHhcRqVrrCABPkIoEsUKuP\nQjL6G1VzoWOrQxZel2x1Sd4A1Hq8/X0pmSewZMQztkzZfiFPlvqLQiGxnFL1YCA5\n19eLX3gErDmXXAwCQKHWg+7/kBR4jXJC+E0nueW79huuvwso4sF1cP4VAoGAe7Sp\nRXrTD+Q32DbHhxhqnhUobgQwgFVRk7KdGtjLRXemlXlNKUYL8hyWbQuPEAjNAhCV\npLD8e62qYMFtJKX7ogh4+YgpLB8UBBwp/cX54K8foQnH8mA9YMTOwY/3YvgW0go4\ntOO8Z3azYOVZqwxKAH+aihWeKbmEifmhtEVajPECgYA+75uFPiX9OMQplR1gdO4i\nc83omn0BcQMgvqeDlALxeBjTNztZ6C6VlJjvIzo9EaPR2KJmEXDLtandX+X6/uan\n8pC4jAuGQivA2mz6nwZydfqhVgGUW0YrfTi2x5tYaOZ5/piSeNVwlSR+/nwGUKKZ\nNZq4i1qj0Z6xRMqrqG4++w==\n
GOOGLEAS_CLIENT_ID=268819903501-0b31pgd27c1kgvvt7cbbcilatk1dolbv.apps.googleusercontent.com
GOOGLEAS_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLEAS_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLEAS_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=MrSGqVCLqDGhaMnWEIKM9IEu
GOOGLEAS_CLIENT_JSON={"web":{"client_id":"268819903501-0b31pgd27c1kgvvt7cbbcilatk1dolbv.apps.googleusercontent.com","project_id":"acquired-grid-269608","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"MrSGqVCLqDGhaMnWEIKM9IEu","redirect_uris":["http://localhost/Google-Script-02"]}}

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1kVSbCrdUlNfFfl+04MScQjL/Vpmc/Ob+y3xLe7j3Vc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bachhoa1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
